<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Start - Upland Digital</title>
	<meta name="description" content="Software & Design studio based in Wrocław/Poland">

	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/main.css">
	<link rel="canonical" href="upland.digital/">

	<link rel='shortcut icon' type='image/x-icon' href="/img/favicon.png" />



	<meta property="og:image" content="http://upland.digital/img/fb-prev.jpg"/>
	<meta property="og:description" content="Upland Digital sp. z o.o. specjalizuje się w wytwarzaniu wysokiej jakości oprogramowania, dostarczaniu kompleksowych rozwiązań e-commerce oraz responsywnych stron internetowych." />
	<meta property="og:type" content="website"/>


</head>


<body class="page-1">

  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/img/logotyp.svg" alt="logotype" /></a>
      <div class="dropdown lang hidden-xs">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuLanguages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="fa fa-globe"></span>
          Language
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLanguages">
          <li><a href="/">Polish</a></li>
          <li><a href="https://upland.digital/en/">English</a></li>
        </ul>
      </div>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="active"><a href="/" title="Start">Start</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="/o-nas/" title="O nas">O nas</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="/uslugi/" title="Usługi">Usługi</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li><a href="/kontakt/" title="Kontakt">Kontakt</a></li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
    </div>
  </div>
</nav>

  <div class="page-content">
    <div class="wrapper">
      <div class="home">

  <section class="introduction">
   <div id="particles-js"></div>
   <div class="container">
     <div class="row">
       <div class="col-lg-6 col-md-10">
	       
	        <div class="personCard">
              <img src="/img/dt.png" class="img-responsive" alt="Daniel Tomaszewski" />

              <h5>Utwórz kontakt</h5>
              <p class="about"><strong>Daniel Tomaszewski</strong><br />CEO</p>
   
              <p>
	              
	              <a class="btn btn-default" style="color: #1080F2;" href="dt.vcf"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Pobierz VCF</a>
	              
              </p>
              </div>

	       
	       
	       <hr />
	       
        <h1>Agile software development & Design<br />dla ambitnych firm i startupów</h1>
        <p>Upland Digital specjalizuje się w wytwarzaniu wysokiej jakości oprogramowania, dostarczaniu kompleksowych rozwiązań e-commerce oraz responsywnych stron internetowych. Firmę tworzą programiści i projektanci graficzni z wieloletnim doświadczeniem. Analityczne podejście do rozwiązań dla biznesu sprawia, że nasi klienci osiągają zamierzony efekt, nie wykraczając poza zakładany budżet.<br /><br />
          Nasi projektanci graficzni proponują rozwiązania, które wyróżniają się piękną i dobrze zaprojekowaną szatą graficzną.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="tag-list">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul>
            <li>Aplikacje dedykowane</li>
            <li>E-commerce</li>
            <li>Projektowanie i analityka UX/UI</li>
            <li>Strony internetowe</li>
            <li class="hidden-sm">Startup development</li>
          </ul>
          <a class="btn btn-default hidden-md hidden-sm hidden-xs" href="/kontakt/">Rozpocznij projekt</a>
        </div>
      </div>
    </div>
  </section>

  <section class="content-lay-1">

    <div class="container">
      <div class="row">
        <div class="col-sm-12 titleSection">
          <h1>O nas</h1>
          <h2>Świetne produkty powstają dzięki pasji</h2>
          <h4>Miejsce i kultura pracy sprzyja powstawaniu wyjątkowych rozwiązań. Ludze skupieni wokół naszej firmy cechują się pasją i doświadczeniem. Technologia i programowanie są dla nas czymś wiecej niż tylko pracą. 
          </h4>

        </div>
      </div>


      <div class="row tab">
        <div class="col-sm-4">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#company" aria-controls="company" role="tab" data-toggle="tab"><h3>O firmie</h3>
              <p>Kochamy nowe wyzwania. Potrafimy sprawnie podjąć się pracy nad projektem, dostosowując się do Twoich praktyk lub zaleceń.</p></a></li>
              <li role="team"><a href="#team" aria-controls="team" role="tab" data-toggle="tab"><h3>Zespół</h3>
                <p>Największym kapitałem firmy Upland Digital jest nasz zespół. Dbamy o atmosferę w firmie i komfort pracy.</p></a></li>
              </ul>
            </div>
            <div class="col-sm-8">
             <div class="tab-content">
               <div role="tabpanel" class="tab-pane active" id="company">
                 <div class="row">
                   <div class="col-sm-5">
                     <img src="/img/ruska18-circle.png" class="img-responsive" alt="upland" />
                   </div>
                   <div class="col-sm-7">
                     <p>Siedziba <strong>Upland Digital sp. z o.o.</strong> mieści się w ścisłym centrum Wrocławia, przy ulicy Ruskiej 18.<br /><br />Biuro przy wrocławskim rynku zapewnia komfortowe warunki do spotkań biznesowych oraz pracy nad ambitnymi projektami. Mamy doskonałą lokalizację. Znajdujemy się na przecięciu najważniejszych szlaków komunikacyjnych.<br />

                     </p>
                     <a class="btn btn-default" href="/o-nas/"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> O nas</a>
                   </div>
                 </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="team">
                 <div class="row">
                   <div class="col-sm-12">
                     <p>Jesteśmy zespołem składającym się z projektantów i programistów. Naszym celem jest dostarczanie dobrze funkcjonujących i świetnie zaprojektowanych aplikacji. Zdajemy sobie jednak sprawę, że byłyby one bezużyteczne bez właściwej interakcji z użytkownikiem. Nasi programiści sprawiają, że to co piękne staje się użyteczne.<br /><br />Jesteśmy na bieżąco z najnowszymi technologiami, przez co dużo sprawniej realizujemy powierzone nam projekty. Korzystamy ze zwinnych metodyk tworzenia oprogramowania. Pozwalają nam one skupić się na tworzeniu nowych funkcjonalności w tygodniowych cyklach. Dzięki temu systematycznie widzisz efekty naszej pracy.</p>
                     <a class="btn btn-default" href="/o-nas/"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> O nas</a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>

       </div>

     </section>

     <section class="portfolioSlider"></section>

     <section class="services">

       <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-7 titleSection">
            <h1>Usługi</h1>
            <h2>Z zaangażowaniem stworzymy to, czego potrzebujesz</h2>
            <h4>Fuzja projektowania graficznego z wytwarzaniem nowoczesnego oprogramowania</h4>
            <a class="btn btn-default" href="/uslugi/"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Usługi</a>
          </div>
          <div class="col-md-4 col-sm-5">
            <div class="personCard">
              <img src="/img/dt.png" class="img-responsive" alt="Daniel Tomaszewski" />

              <h5>Masz pytanie?</h5>
              <p class="about"><strong>Daniel Tomaszewski</strong><br />CEO</p>
              <hr />
              <p><i class="fa fa-phone" aria-hidden="true"></i> +48 534 122 206<br />
                <a href="mailto:d.tomaszewski@upland.digital"><i class="fa fa-envelope-o" aria-hidden="true"></i> dt@upland.digital</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="line-service">
          <div class="container">
            <div class="row">
              <div class="col-sm-5">
               <img src="/img/app.svg" class="img-responsive" alt="web development" />
             </div>
             <div class="col-sm-6 col-md-offset-1">
               <h1>Aplikacje dedykowane</h1>
               <h2>Agile software development</h2>
               <p>Tworzymy aplikacje dedykowane zgodnie z potrzebami Klienta. W naszych kompetencjach mieści się zarówno tworzenie prostych aplikacji, jak i złożonych systemów informatycznych. Wykorzystujemy zwinne metodyki wytwarzania oprogramowania. Testujemy oprogramowanie w kilku środowiskach. Wykorzystujemy zaawansowane rozwiązania serwerowe oparte o chmurę obliczeniową. To wszystko tworzymy dla Ciebie, by dać Ci w pełni funkcjonalny i profesjonalny produkt.</p>
             </div>
           </div>
         </div>
       </div>       

       <div class="line-service">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1>Sklepy internetowe</h1>
              <h2>Rozwiązania e-commerce</h2>
              <p>W oparciu o Prestashop oraz Magento tworzymy sklepy internetowe dla Klientów z każdej branży na rynku. Integrujemy platformy z zewnętrznymi systemami i wdrażamy niestandardowe funkcjonalności. Tworząc sklepy internetowe, przestrzegamy wszystkich zasad obowiązujących w tym środowisku. Kochamy innowacyjne projekty, a wyzwania są tym, co najlepiej motywuje nas do pracy.</p>
            </div>
            <div class="col-sm-5 col-md-offset-1">
              <img src="/img/e-commerce.svg" class="img-responsive" alt="e-commerce" />
            </div>
          </div>
        </div>
      </div>

      <div class="line-service">
        <div class="container">
          <div class="row">
            <div class="col-sm-5">
              <img src="/img/www.svg" class="img-responsive" alt="website" />
            </div>
            <div class="col-sm-6 col-md-offset-1">
              <h1>Strony internetowe</h1>
              <h2>Responsywne z systemem CMS</h2>
              <p>Projektujemy responsywne strony internetowe, które wyróżniają się niezwykłą dbałością o detale.
               Każda strona internetowa jest projektowana pod indywidualne potrzeby Klientów. Wraz ze stroną internetową dostarczamy system zarządzania treścią, gwarantując Klientowi możliwość samodzielnej edycji treści w dowolnym czasie. Po realizacji projektu zapewniamy pełne wsparcie oraz pozycjonowanie strony internetowej. Dzięki temu dbamy o wizerunek i zasięg naszych Klientów w sieci.</p>
             </div>
           </div>
         </div>
       </div>

       <div class="line-service">
        <div class="container">
          <div class="row">
           <div class="col-sm-6">
             <h1>Projektowanie graficzne</h1>
             <h2>Analityka i projektowanie UX/UI</h2>
             <p>Jednym z kluczowych elementów każdego projektu jest interfejs – miejsce, gdzie użytkownik spotyka się z aplikacją. Od jakości prototypowania zależy łatwość i wygoda obsługi. Sukces lub porażka aplikacji bardzo często zależy od samego interfejsu.<br /><br />
               Nasza firma, projektując interfejs, skupia się na trzech kluczowych elementach: architektura informacji, interfejs użytkownika oraz jego doświadczenia.</p>
             </div>
             <div class="col-sm-5 col-md-offset-1">
               <img src="/img/design.svg" class="img-responsive" alt="design" />
             </div>
           </div>
         </div>
       </div>
     </section>

     <section class="ourTechnology">

      <div class="container">
        <div class="row">
          <div class="col-sm-12 titleSection">
            <h1>Technologie</h1>
            <h2>Zaawansowane technologie spełniające najwyższe standardy jakości</h2>
          </div>
        </div>
        <div class="row icon">
          <div class="col-xs-2">
            <img src="/img/t-icon-1.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Node.js"/>
          </div>       
          <div class="col-xs-2">
            <img src="/img/t-icon-2.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="MySQL"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-3.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Prestashop"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-4.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="PHP"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-5.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="HTML5"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-6.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="WordPress"/>
          </div>
        </div>
        <div class="row icon">
          <div class="col-xs-2 col-sm-offset-1">
            <img src="/img/t-icon-7.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="SASS (CSS 3)"/>
          </div>       
          <div class="col-xs-2">
            <img src="/img/t-icon-8.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Magento"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-9.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Sketch"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-10.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Angular"/>
          </div>
          <div class="col-xs-2">
            <img src="/img/t-icon-11.svg" class="img-responsive" alt="icon" data-toggle="tooltip" data-placement="bottom" title="Slack"/>
          </div>
        </div>
      </div>
    </section>

    <section class="reference">

      <div class="container">
        <div class="row">
          <div class="col-sm-12 titleSection">
            <h1>Referencje</h1>
            <h2>Jesteśmy częścią sukcesu</h2>
          </div>
        </div>     
        <div class="row opinion">
          <div class="col-md-7 col-sm-9">
            <div class="panel panel-default">
              <div class="panel-body">
                <h3>Michał Gawlak</h3>
                <i>CGO GROUP</i>
                <p>Współpracę z firmą Upland Digital rozpoczęliśmy w 2011 roku, kiedy to firma dopiero się kształtowała. Zaimponował nam ich zapał oraz świeże spojrzenie na kwestie marketingu internetowego. Zrealizowali dla nas m.in. witrynę internetową cgogroup.pl oraz strony spółek, co pozwoliło nam znacząco zwiększyć obroty przedsiębiorstwa. Szczególnie doceniamy fakt, że każdy projekt wykonywany był szybko, co w naszej działalności było niezwykle istotne. Mogę w pełni polecić firmę Upland Digital sp. z o.o. jako stałego partnera w biznesie.</p>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-body">
                <h3>Kamil Myłek</h3>
                <i>GRUPA JM</i>
                <p>Jak najbardziej polecamy firmę Upland Digital jako godnego zaufania partnera, świadczącego swoje usługi fachowo i rzetelnie. Wykonane projekty spełniają nasze oczekiwania, podkreślić należy również wsparcie po wykonanych projektach. Całokształt przebiegu dotychczasowej współpracy pozwala nam postrzegać firmę Upland Digital jako partnera, który traktuje w sposób właściwy swoje zobowiązania wobec klienta. Liczymy na dalszą współpracę oraz życzymy licznych sukcesów.</p>
              </div>
            </div>
            <a class="btn btn-default" href="/o-nas/"><i class="fa fa-long-arrow-right" aria-hidden="true"></i> Czytaj więcej</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contact">
      <div class="content-right">
        <div class="container">
          <div class="row">
            <div class="col-xs-7 col-xs-offset-5 clickable">
              <div class="titleSection">
                <h1>Kontakt</h1>
                <h2>Zapraszamy do współpracy</h2>

              </div>

              <div class="row name">
                <div class="col-sm-12">
                  <strong>Upland Digital Sp. z o.o.</strong><br />
                  <samp class="hidden-xs">Upland Digital Sp. z o.o. z siedzibą we Wrocławiu, ul. Ruska 18/32, wpisana do rejestru przedsiębiorców Krajowego Rejestru Sądowego prowadzonego przez Sąd Rejonowy dla 
                    Wrocławia-Fabrycznej we Wrocławiu,  VI Wydział Gospodarczy KRS pod numerem KRS 0000615459,
                    NIP 8971823464, REGON 364322687.
                  </samp>
                </div>
              </div>
              <div class="row contact-line">
                <div class="col-sm-5 blue">
                  <i class="fa fa-phone" aria-hidden="true"></i> +48 534 122 206<br />
                  <a href="mailto:d.tomaszewski@upland.digital"><i class="fa fa-envelope-o" aria-hidden="true"></i> biuro@upland.digital</a>
                </div>
                <div class="col-sm-4">
                  Ruska 18/32<br />
                  50-079 Wrocław
                </div>
                <div class="col-sm-3">
                 <i class="fa fa-calendar" aria-hidden="true"></i> Pn – Pt<br />
                 <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 09:00 – 17:00
               </div>
             </div>

             <div class="row hidden-xs">
              <form  method="post" name="contFrm" class="form-horizontal" id="contFrm" action="">

                <fieldset>
                  <!-- Name input-->
                  <div class="col-md-6">
                    <input name="name" type="text" class="form-control" id="name" placeholder="Imię" />
                  </div>

                  <!-- Email input-->
                  <div class="col-md-6">
                    <input name="surname" type="text" class="form-control" id="surname" placeholder="Nazwisko" />
                  </div>

                  <div class="col-md-6">
                    <input name="mail" type="text" class="form-control" id="mail" placeholder="E-mail" />
                  </div>

                  <div class="col-md-6">
                    <input name="phone" type="text" class="form-control" id="phone" placeholder="Nr telefonu" />
                  </div>



                  <div class="col-md-12">
                    <textarea name="message" class="form-control" id="message" placeholder="Twoja wiadomość"></textarea>
                    <button name="send" type="submit" class="btn btn-primary">Wyślij</button>

                  </div>
                </fieldset>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="contact-bg"></div>
    <div id="map"></div>
  </section>

</div>

    </div>
  </div>

  <footer class="site-footer">



</footer>

<script src="/js/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/particles.min.js" type="text/javascript"></script>
<script src="https://use.fontawesome.com/0e0bb574a8.js" type="text/javascript"></script>


<script type="text/javascript">
 if ($(window).width() > 960) {
  /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
  particlesJS.load('particles-js', '/js/particles.json', function() {
    console.log('callback - particles.js config loaded');
  });
}

$(window).scroll(function() {    
  var scroll = $(window).scrollTop();

  if (scroll >= 20) {
    $(".navbar-inverse").addClass("navbar-bg");
  } else {
    $(".navbar-inverse").removeClass("navbar-bg");
  }
});

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$('.carousel').carousel({
  interval: 4000
})



function initMap() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 14,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(51.1109399, 17.0616105),

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"color":"#f7f1df"}]},{"featureType":"landscape.natural","elementType":"geometry","stylers":[{"color":"#d0e3b4"}]},{"featureType":"landscape.natural.terrain","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"geometry","stylers":[{"color":"#fbd3da"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#bde6ab"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffe15f"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#efd151"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"black"}]},{"featureType":"transit.station.airport","elementType":"geometry.fill","stylers":[{"color":"#cfb2db"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#a2daf2"}]}]
                  };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                  position: new google.maps.LatLng(51.110500, 17.0261949),
                  map: map,
                  icon: '/img/marker.png'
                });
              }


            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2JZBEXHdVsROGOfeEIUiawP1gCbM98vA&callback=initMap"
            async defer></script>

            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-78523723-1', 'auto');
              ga('send', 'pageview');

            </script>

<script src='https://cdn.slaask.com/chat.js'></script>
<script>
    _slaask.init('aa13e67b419d94fd51141e01335a2724');
</script>

</body>

</html>
